# posY_posX, colors=blue_purple_yellow_red_green


4.2
k1_500_600_4_green
k1_500_800_4_green
k1_500_1000_4_green
5
k1_300_600_4_blue
k1_300_800_4_blue
k1_300_1000_4_blue
6.4
k1_500_600_8_green
k1_500_800_9_green
k1_500_1000_10_green
1
k1_300_600_8_blue
k1_300_800_9_blue
k1_300_1000_10_blue
5.5

k1_400_1600_5_blue
0.5
k1_400_1200_5_purple
0.5
k1_400_800_5_green
0.5
k1_400_400_5_red

5
k1_191_500_2_green
k1_300_600_3.5_blue
k1_500_700_5_purple
5.8

k1_500_500_3_blue
2
k1_500_600_3_blue
2
k1_460_700_3_blue
2
k1_460_800_3_blue
1
k1_10_960_7_green
0.4
k1_160_960_6_red
0.4
k1_310_960_5_yellow

5
k1_600_1500_4_red
0.5
k1_400_900_4_red
0.5
k1_200_300_4_red
5
k1_200_300_4_blue
0.5
k1_400_900_4_blue
0.5
k1_600_1500_4_blue
5
k1_600_1500_4_red
0.5
k1_400_900_4_red
0.5
k1_200_300_4_red
5
k1_200_300_4_blue
0.5
k1_400_900_4_blue
0.5
k1_600_1500_4_blue
e